* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy';
    background-color: #f9f9f9;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 2.5rem;
}

nav>img {
    position: relative;
    top: 40px;
    left: 40px;
    height: 51px;
    width: 180px;
}

nav ul {
    display: flex;
    gap: 50px;
    padding-left: 400px;
    list-style: none;
    padding-top: 60px;
}

.navbar-button {
    padding-top: 45px;
    padding-right: 40px;
}

.navbar-button>button>a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0;
    line-height: 100%;
}

.navbar-button>button {
    border: hidden;
    border-radius: 5.95px;
    height: 50px;
    width: 160px;
    background-color: #75BF7A;
}

nav>ul>li>a {
    font-weight: 500;
    font-style: medium;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: none;
    color: #000000;
    font-size: 17.16px;

    @font-face {
        font-family: 'Gilroy';
        src: url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.eot');
        src: local('Gilroy Light'), local('Gilroy-Light'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.ttf') format('truetype');
        font-style: normal;
    }
}

.start {
    display: flex;
    background-color: #f9f9f9;
    padding-top: 5rem;
}

.start-text {
    padding-left: 80px;
    padding-right: 90px;
    padding-top: 5rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.start>img {
    position: relative;
    right: 9rem;
    bottom: 5rem;
    width: 553px;
    height: 570px;
    border: 4.05px;
    padding-top: 3rem;
}

.column>h1 {
    @font-face {
        font-family: 'Gilroy';
        src: url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Extrabold.eot');
        src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Extrabold.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Extrabold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
    }

    font-size: 60.73px;
    line-height: 60px;
}

.column>p {
    margin-right: 15rem;
    font-weight: 500;
    font-style: Medium;
    font-size: 25px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #9E9DA2;
    /* padding-right: 7rem; */
    padding-top: 1rem;
}

.start-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-right: 20rem;
    padding-top: 2rem;

}

.start-btn>button {
    border: none;
    border-radius: 5px;
    width: 15rem;
    background-color: #000000;
    padding: 15px;

}

.start-btn>button>a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    bottom: 5px;
}

.apply {
    position: relative;
    left: 5rem;
    bottom: 2rem;
    background-color: #75BF7A;
    padding: 50px;
    width: 1200px;
    height: 150px;
    border-radius: 10px;
}

.apply-text {
    display: flex;
    justify-content: space-between;
}

.apply-p {
    color: white;
    font-size: 24.6px;
    font-weight: 500;
    line-height: 28px;
}

.apply-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apply-btn>input {
    font-size: 20px;
    padding: 25px;
    width: 499;
    position: relative;
    right: 2rem;
    border: none;
    border-radius: 4.39px;
}

.apply-btn>input::placeholder {
    color: #DADADA;
}

.apply-btn>button {
    border-radius: 4.39px;
    padding: 30px 30px 30px 30px;
    background-color: #000000;
    border: none;
}

.apply-btn>button>a {
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
    line-height: 0px;
    letter-spacing: 0%;
    color: white;
}

.center {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
}

.center h2 {
    font-size: 46.39px;
    font-weight: bold;
}

.center h2 span {
    color: #75BF7A;
}

.subheading {
    font-size: 27px;
    color: #888;
    margin-top: 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    flex-wrap: wrap;
    font-family: 'Gilroy';
}

.points-left {
    padding-top: 2rem;
}

.point1-3>h3,
.point1-4>h3 {
    font-size: 22px;
}

.point1-3>p {
    /* text-align: start; */
    font-size: 20px;
    line-height: 26px;
    color: #9E9DA2;
}

.point1-4>p {
    font-size: 20px;
    line-height: 26px;
    color: #9E9DA2;
}

.le {
    position: relative;
    top: 50px;
    right: 25px;
    color: #75BF7A;
    font-size: 34.11px;
}

.ri {
    position: relative;
    top: 50px;
    left: 25px;
    color: #75BF7A;
    font-size: 34.11px;
}

.points {
    flex: 1;
    max-width: 300px;
    padding: 20px;
}

.point1-3 {
    margin-bottom: 40px;
    text-align: right;
}

.point1-3>img {
    flex: 1;

}

.point1-4 {
    margin-bottom: 40px;
    text-align: left;
}

.bg-image {
    flex: 1;
    width: 300px;
    padding: 20px;
}

.mobile-image {
    position: absolute;
    flex: 1;
    max-width: 300px;
    padding: 20px;
}

.mobile-image img {
    width: 100%;
}

.dots {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
}

.dot1 {
    background-color: #75BF7A;
}

.dot2 {
    background-color: #75BF7A;
    opacity: 50%;
}

.dot3 {
    background-color: #75BF7A;
    opacity: 50%;
}

.dot4 {
    background-color: #75BF7A;
    opacity: 50%;
}

.benifits>h1 {
    gap: 10px;
    font-weight: 800;
    font-size: 46.39px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

.benifits>h1>span {
    color: #75BF7A;
}

.beni {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 10px;
    width: 256.79;
    height: 254.82;
    margin: 2rem 15rem 0 8rem;
    background-color: white;
}

.beni-text>h2,.beni-text>p {
    padding-left: 40px;
}

.beni-text>h2>span {
    color: #75BF7A;
    font-weight: 500;
    font-size: 88px;
}

.beni-text>h2 {
    gap: 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    font-weight: 600;
    font-size: 33.94px;
}

.beni-text>p {
    color: #9E9DA2;
    font-weight: 500;
    font-size: 22px;
}

.beni>img {
    height: 254.82px;
    padding: 20px 10rem 20px;
}

.beni-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 10px;
    width: 256.79;
    height: 254.82;
    margin: 2rem 8rem 0 15rem;
    background-color: white;
}

.beni-2>.beni-text {
    padding-right: 10rem;
}

.beni-2>img {
    height: 254.82px;
    padding: 20px 0 20px 10rem;
}

.end {
    background-color: white;
    margin-top: 15rem;
}

.foot-text {
    padding: 5rem 5rem 2rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid;
    color: #ECECEC;
}

.contact {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.contact>img {
    position: relative;
    top: 10rem;
    width: 131px;
    height: 37.12px;
}

.contact>h3 {
    color: #000000;
    font-weight: 500;
    font-size: 22px;
    line-height: 50%;
}

.contact>p {
    color: #8B8BA5;
    font-weight: 400;
    font-size: 18px;
    line-height: 50%;
}

.foot-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.foot-btn>button {
    border-radius: 3.43px;
    padding: 15px 20px 15px 20px;
    background-color: #000000;
    border: none;
    gap: 2rem;
}

.foot-btn>button>a {
    text-decoration: none;
    font-weight: 800;
    font-size: 16.89px;
    line-height: 0px;
    letter-spacing: 0%;
    color: white;
}
footer{
    padding-top: 2rem;
    padding-bottom: 10rem;
    background-color: white;
}
footer>p {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #75BF7A;
}
#menu-toggle {
  display: none;
}
  @media (max-width: 768px) {
    *{
      margin: 0;
      padding: 0;
    }
  body {
    font-size: 1rem;
  }

  :root {
    font-size: 15px;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  p, a, button {
    font-size: 0.95rem;
  }
nav {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    position: relative;
  }

ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.hamburger {
  display: none; 
}

  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    position: relative;
  }

  nav > img {
    position: static;
    width: 140px;
    height: auto;
    margin-bottom: 1rem;
  }

  .hamburger {
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
    z-index: 1000;
  }

  #menu-toggle:checked + .hamburger + ul {
    display: flex;
  }

  .navbar-button {
    display: none;
  }

  .start {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
    align-items: center;
  }

  .start>img {
    position: static;
    width: 90%;
    height: auto;
    margin-top: 2rem;
  }

  .start-text {
    padding: 0;
  }

  .column>p {
    margin-right: 0;
    padding:0 1rem;
  }

  .start-btn {
   flex-direction: row;
    padding: 0;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  .start-btn>button {
    width: 80%;
  }

  .apply {
     margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    left: 0;
    padding: 2rem 1rem;
    box-sizing: border-box;
  }

  .apply-text {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .apply-btn {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .apply-btn>input {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 4rem;
  }

  .container {
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: center;
    text-align: center;
  }
  .le,.ri{
    position: relative;
    left: 5px;
  }

  .point1-3, .point1-4 {
    text-align: center;
  }

  .benifits>h1 {
    font-size: 2rem;
    text-align: center;
    flex-direction: column;
  }

  .beni, .beni-2 {
    flex-direction: column;
    width: 90%;
    margin: 2rem auto;
    height: auto;
    text-align: center;
  }

  .beni img, .beni-2 img {
    padding: 1rem;
    width: 90%;
    height: auto;
  }

  .beni-text {
    padding: 1rem;
  }

  .beni-text>h2 {
    flex-direction: column;
    font-size: 1.5rem;
  }

  .bg-image,
  .mobile-image {
    position: static;
    width: 100%;
    padding: 1rem;
  }
   .bg-image {
    z-index: 0;
  }

  .mobile-image {
    z-index: 1;
    margin-top: -37rem;
    
  }

  .foot-text {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .foot-btn {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1rem;
  }
  .foot-btn button {
    width: 80%;
  }

  footer {
    padding: 1rem;
  }
}

/* @media (max-width: 768px) { 
    body{
        font-size: 1rem;
     }
     :root{
        font-size: 15px;
     }
     h1{
        font-size: 1.5rem;
        line-height: 2rem;
     }
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    position: relative;
  }
  p,a,button{
    font-size: 1rem;
  }

  nav > img {
    position: static;
    width: 140px;
    height: auto;
    margin-bottom: 1rem;
  }

  .hamburger {
    display: flex;
    position:absolute ;
    top: 2rem;
    right: 1.6rem;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
    z-index: 1000;
  }

  #menu-toggle:checked + .hamburger + ul {
    display: flex;
  }

  .nav-btn {
    display: none;
  }

  .intro {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
  }

  .intro>img {
    position: static;
    width: 90%;
    height: auto;
    margin-top: 2rem;
  }

  .intro-text {
    padding: 0;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  .intro-btn button {
    width: 80%;
  }

  .column>p {
    margin-right: 0;
    padding: 0 1rem;
  }

  .info {
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: auto;
    left: 0;
    padding: 2rem 1rem;
    margin-top : 5.8 rem;
    box-sizing: border-box;
  }

  .info-text {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .info-btn {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .info-btn input {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 4rem;
  }

  .steps-container {
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: center;
    text-align: center;
  }

  .steps {
    max-width: 20px;
    padding: 1rem;
  }

  .bg-image,
  .mobile-image {
    position: absolute;
    width: 100%;
    padding: 1rem;
  }
  .bg-image{
    z-index: 0;
  }
  .mobile-image{
    z-index: 1;
    margin-top: -36rem;
  }

  .beni,
  .beni-2 {
    flex-direction: column;
    margin: 1rem;
    width: auto;
    height: auto;
  }

  .beni img,
  .beni-2 img {
    width: 90%;
    height: auto;
  }
  .b

  .foot-text {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .foot-btn {
    flex-direction: column;
  }

  footer {
    padding: 1rem;
  }
 } */
  